{
	"name": "sviatlanamarkovich.gihtub.io",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"process-images": "npx tsx scripts/process-images.ts"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tsconfig/svelte": "^5.0.6",
		"@types/node": "^24.10.1",
		"prettier": "^3.7.4",
		"sharp": "^0.34.5",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.5"
	}
}
